<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chopin.chopin.activities.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@color/cardview_light_background"
            android:layout_above="@+id/password"
            android:layout_marginBottom="29dp"
            android:id="@+id/imageView"
            android:layout_weight="0.51" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:selectAllOnFocus="true"
            android:hint="Email"
            android:text="user1@example.com"
            style="@android:style/Widget.Material.EditText"
            android:singleLine="true"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password"
            android:text="qweasdzxc"
            style="@android:style/Widget.Material.Light.EditText"
            android:drawableLeft="@android:drawable/ic_secure"
            android:layout_below="@+id/email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:drawableLeft="@android:drawable/ic_lock_lock"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal"
                android:id="@+id/imageButton2"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal"
                android:id="@+id/imageButton"
                />
        </LinearLayout>

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/loginButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.Material.Button.Small" />

        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:id="@+id/createNewUser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.Material.Button.Small"
            android:elevation="0dp" />

        <Button
            android:text="Forgot Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordReminder"
            android:layout_below="@+id/createNewUser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored" />

    </LinearLayout>


</RelativeLayout>
